<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./style.css" /> 
    <title>Weather Dashboard</title>
</head>
<body>
    <header>
        <div class="col-lg-12">
        <h1 class="h1">Weather Dashboard</h1>
        </div>
    </header>
    <div class="row">
        <div class="col-4">
            <form id="submissionForm" class="inputWrapper">
                <input type="text" name="inputId" class="inputClass" id="cityInput" placeholder="Enter city name" />
                <button type="submit" id="searchBtn" class="btn btn-success"> Search </button>
            </form>
        </div>
        <div class="col-8 offset-md-4" id="currentForecastWrapper">
        <div class="currentTitle" id="currentTitle"></div>
        <div class="currentInfo" id="currentInfo"></div>
        <div class="fiveDay" id="fiveDay"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-2 offset-md-4" id="day1">
                    <div id="day1Date"></div>
                    <div id="day1Temp"></div>
                    <div id="day1Wind"></div>
                    <div id="day1Humid"></div>
                </div>
                <div class="col-2 offset-md-4" id="day2">
                    <div id="day2Date"></div>
                    <div id="day2Temp"></div>
                    <div id="day2Wind"></div>
                    <div id="day2Humid"></div>
                </div>
                <div class="col-2 offset-md-4" id="day3">
                    <div id="day3Date"></div>
                    <div id="day3Temp"></div>
                    <div id="day3Wind"></div>
                    <div id="day3Humid"></div>
                </div>
                <div class="col-2 offset-md-4" id="day4">
                    <div id="day4Date"></div>
                    <div id="day4Temp"></div>
                    <div id="day4Wind"></div>
                    <div id="day4Humid"></div>
                </div>
                <div class="col-2 offset-md-4" id="day5">
                    <div id="day5Date"></div>
                    <div id="day5Temp"></div>
                    <div id="day5Wind"></div>
                    <div id="day5Humid"></div>
                </div>
            </div>
        </div>
    </div>
<script src="./script.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</body>
</html>